@import url("https://fonts.googleapis.com/css2?family=PopinsWight@500family=Rubik:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}
/* VISTA MOBILE */
body {
  background-color: antiquewhite;
}
/* HEADER */

header  nav {
  background-color: black;
  top: 0;
  display: flex;
  justify-content: space-between;
}

header  nav  ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header  section  nav {
  background-color: bisque;
}

.logo {
  width: 2em;
}

header  nav  ul  li {
  list-style-type: none;
}

header  nav  ul  li  a {
  text-decoration: none;
  color: aliceblue;
}
h1 {
  font-family: "popins", sans-serif;
  text-align: center;
  padding: 2%;
}
h2 {
  text-align: center;
  margin: 2%;
}
/* IMAGENES SERVICIOS */

.img-largo {
  display: block;
  width: 40%;
  margin: 2%;
  margin-left: auto;
  margin-right: auto;
}

.flex-imagenes {
  background-color: blanchedalmond;
  display: grid;
  grid-template-columns: 1fr;
}
/* PARRAFOS SERVICIOS */
.articulo-texto-color {
  width: 60%;
  margin: 3%;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
}
/* REDES SOCIALES FOOTER */

.flexredes a {
  color: black;
  width: 15%;
  height: 8%;
  padding: 3%;
}
.divredes {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
svg {
  width: 4em;
  height: 1.5em;
  border-radius: 10px;
  background-color: rgb(208, 220, 220);
}

/* NOSOTROS */

.flexprofes {
  display: grid;
  grid-template-columns: 1fr;
}
.img-ancho1 {
  display: block;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3%;
}

.img-ancho2 {
  display: block;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}
/* CONTENIDO FAQ */

.articulo {
  background-color: aliceblue;
  width: 50%;
  height: 100%;
  padding: 0.7em, 1em;
  border: solid green 3px;
  border-radius: 0.7em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1%;
}

.articulo2 {
  display: grid;
  grid-template-columns: 1fr;
}
.articulo2 p {
  text-align: center;
}

.articulo__texto--color {
  background-color: rgb(224, 215, 215);
}

/* FLEX CLASES VIRTUALES/PRESENCIALES */
.flexclases {
  display: grid;
  grid-template-columns: 1fr;
}

.claseshome {
  width: 40%;
  margin: 3%;
  margin-left: auto;
  margin-right: auto;
}
/* VISTA ESCRITORIO */
@media screen and (min-width: 768px) {
  body {
    background-color: antiquewhite;
  }

  h1 {
    font-family: "popins", sans-serif;
    text-align: center;
  }

  h2 {
    font-family: "popins", sans-serif;
    text-align: center;
  }

  p {
    font-family: "rubik", sans-serif;
  }

  nav {
    width: 100%;
  }

  /* HEADER */

  header nav {
    background-color: black;
    display: flex;
    justify-content: space-between;
  }

  header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  header section nav {
    background-color: bisque;
  }

  .logo {
    width: 2em;
  }

  header nav ul li {
    list-style-type: none;
  }

  header nav ul li a {
    text-decoration: none;
    color: aliceblue;
  }

  header nav ul li a:hover {
    font-size: 1.5em;
    transition: 0.5s;
    color: rgb(130, 130, 246);
  }

  section {
    font-size: 1em;
  }
  /* FLEX CLASES VIRTUALES/PRESENCIALES */
  .flexclases {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .claseshome {
    width: 40%;
    margin: 3%;
    margin-left: auto;
    margin-right: auto;
  }

  /* NOSOTROS */

  .flexprofes {
    display: grid;
    grid-template-columns: 3fr 3fr;
  }
  .img-ancho1 {
    display: block;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
  }

  .img-ancho2 {
    display: block;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
  }

  /* FORM */

  input {
    display: block;
  }

  .botones-formulario {
    display: inline;
    width: 5em;
  }

  /* IMAGENES SERVICIOS */

  .img-largo {
    display: block;
    height: 60%;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .flex-imagenes {
    border: 1px solid black;
    background-color: blanchedalmond;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  /* PARRAFOS SERVICIOS */
  .articulo-texto-color {
    width: 40%;
    margin: 3%;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
  }
  /* 

  /* REDES SOCIALES FOOTER */

  .flexredes a {
    color: black;
    width: 8%;
    height: 8%;
  }
  .divredes {
    display: flex;
    justify-content: end;
    margin-left: auto;
    margin-right: auto;
  }
  svg {
    width: 4em;
    height: 1.5em;
    border-radius: 10px;
    background-color: rgb(208, 220, 220);
  }
  footer a:hover {
    font-size: 1.2em;
    transition: 0.5s;
    color: rgb(114, 228, 150);
  }
  /* CONTAINER FAQ */

  .flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 50%;
  }
  /* CONTENIDO FAQ */

  .articulo {
    background-color: aliceblue;
    width: 50%;
    height: 100%;
    padding: 0.7em, 1em;
    border: solid green 3px;
    border-radius: 0.7em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1%;
  }

  .articulo2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .articulo2 p {
    text-align: center;
  }

  .articulo__texto--color {
    background-color: rgb(224, 215, 215);
  }
}


